# kafka2flink2mysql-mybatis

./: pom.xml
conf/: config.properties
res/: config.properties
src/main/java/com/flink/: KafkaSinkMysql.java
src/main/java/com/flink/conn/: DruidDataSourceFactory.java  MybatisSessionFactory.java  SinkOrderToMySQL.java  SinkOrderToMySql.java  SinkToMySQL.java
src/main/java/com/flink/entity/: Employee.java  OrderDetail.java
src/main/java/com/flink/mapper/: OrderDetailMapper.java
src/main/java/com/flink/unit/: Constant.java  OrderDetailStreamUnit.java  PropertiesUnit.java  ResourceLoad.java
src/main/java/com/peigen/: Employee.java  KafkaSinkMysql.java  OrderDetail.java  SinkOrderToMySQL.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: orderDetailMapper.xml
src/main/test/: ContentTest.java  KafkaProducerTest.java
