#kafka配置信息
brokers=zmnode06:6667,zmnode07:6667,zmnode08:6667
kafka_group1 =rt_syeop_salehead_zac
kafka_group2 =rt_syeop_salehead_zzac
kafka_group3 =rt_syeop_salehead_zzzac
kafka_group4 =rt_syeop_salehead_zzzzac
topic1=rt_syeop_salehead_sd
topic2=rt_xgeop_salehead
topic3=rt_jteop_salehead
table1=eop_online_ddmx
table2=all_eop_online_ddmx
enable.auto.commit=true
#auto.offset.reset=earliest
auto.offset.reset=latest
#指定kafka开始消费时间戳，13位时间戳（例如：1595563200000），不指定为0
startFromTimestamp=1597766400000
#startFromTimestamp=0
#设置并发数
Parallelism = 10
#窗口时间
timeWindow = 10
#mysql配置信息
jdbc = jdbc:mysql://10.153.252.141:4000/jeesite_pro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
name=root
password=123456
dataSource.setInitialSiz=10
dataSource.setMaxTota=50
dataSource.setMinIdle=2